[package]
name = "e13_hello_gtk"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
[dependencies.gtk4]
package = "gtk4"
version = "0.4.8"
features = ["v4_6"]
